dtd/common.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***********************************************************************************************
 *
 * Phoebius Framework
 *
 * **********************************************************************************************
 *
 * Copyright (c) 2009 phoebius.org
 *
 * All rights reserved.
 *
 *************************************************************************************************
-->

<!ENTITY % html.class "#PCDATA|b|i|u|s" >
	<!ELEMENT b (%html.class;)*>
	<!ELEMENT i (%html.class;)*>
	<!ELEMENT u (%html.class;)*>
	<!ELEMENT s (%html.class;)*>

<!ENTITY % inline.class "%html.class;|link|code|source">
	<!--
		"to" may be:
		 - link to xml documentation file
		 - link to PHP class or method (using doxy notation)
		 - link to any other location
	-->
	<!ELEMENT link (%html.class;)*>
	<!ATTLIST link
		to			CDATA #REQUIRED
	>
	<!ELEMENT code (#PCDATA)*>
		<!ATTLIST code
			lang		(php|xml|bash|plain) "plain"
			type		(inline|pre) "inline"
			title		CDATA #IMPLIED
		>
	<!ELEMENT source EMPTY>
		<!ATTLIST source
			lang		(php|xml|bash|plain) "plain"
			title		CDATA #IMPLIED
			path		CDATA #REQUIRED
		>

<!ENTITY % lists.class "ul|ol">
	<!ELEMENT ul (%inline.class;|li)*>
	<!ELEMENT ol (%inline.class;|li)*>
		<!ELEMENT li (%inline.class;|%lists.class;)*>

<!ENTITY % parsable.class  "%inline.class;|%lists.class;">

	
