dtd/common.dtd

<!--
 ************************************************************************************************
 * 
 * Phoebius Framework
 * 
 ************************************************************************************************
 * 
 * Copyright notice
 * 
 ************************************************************************************************
-->

<!ENTITY % inline.class "#PCDATA|b|i|u|s">
	<!ELEMENT b (%inline.class;)*>
	<!ELEMENT i (%inline.class;)*>
	<!ELEMENT u (%inline.class;)*>
	<!ELEMENT s (%inline.class;)*>
	
<!ENTITY % linking.class "link" >
	<!--
		"to" may be:
		 - link to xml documentation file
		 - link to PHP class or method (using doxy notation)
		 - link to any other location
	-->
	<!ELEMENT link (%inline.class;)*>
	<!ATTLIST link
		to			CDATA #REQUIRED
	>

<!ENTITY % lists.class "ul|ol" >	
	<!ELEMENT ul (%inline.class;|%linking.class;|li)*>
	<!ELEMENT ol (%inline.class;|%linking.class;|li)*>
		<!ELEMENT li (%inline.class;|%linking.class;)*>

<!ENTITY % parsable.class  "%lists.class;|%inline.class;|%linking.class;|code|file">

	<!ELEMENT code (#PCDATA)*>
	<!ATTLIST code
		lang		(php|plain) "php"
		type		(inline|pre) "inline"
		title		CDATA #IMPLIED
	>
	
	<!ELEMENT file EMPTY>
	<!ATTLIST file
		lang		(php|plain) "php"
		title		CDATA #IMPLIED
		path		CDATA #REQUIRED
	>

