dtd/common.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***********************************************************************************************
 *
 * Phoebius Framework
 *
 * **********************************************************************************************
 *
 * Copyright (c) 2009 Scand Ltd.
 *
 * All rights reserved.
 *
 *************************************************************************************************
-->

<!ENTITY % html.class "#PCDATA|b|i|u|s|code" >
	<!ELEMENT b (%html.class;)*>
	<!ELEMENT i (%html.class;)*>
	<!ELEMENT u (%html.class;)*>
	<!ELEMENT s (%html.class;)*>
	<!ELEMENT code (#PCDATA)*>

<!ENTITY % inline.class "%html.class;|link">
	<!--
		"to" may be:
		 - link to xml documentation file
		 - link to PHP class or method (using doxy notation)
		 + link to any other location
	-->
	<!ELEMENT link (%html.class;)*>
	<!ATTLIST link
		to			CDATA #REQUIRED
	>
		
<!ENTITY % block.class "code-block">
	<!ELEMENT code-block (#PCDATA)*>
		<!ATTLIST code-block
			title		CDATA #IMPLIED
			lang		(php|xml|bash|plain) "plain"
		>

<!ENTITY % lists.class "ul|ol">
	<!ELEMENT ul (li)*>
	<!ELEMENT ol (li)*>
		<!ELEMENT li (%inline.class;|%lists.class;|%block.class;)*>

<!ENTITY % parsable.class  "%inline.class;|%lists.class;|%block.class;">

	
