dtd/document.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***********************************************************************************************
 *
 * Phoebius Framework
 *
 * **********************************************************************************************
 *
 * Copyright (c) 2009 phoebius.org
 *
 * All rights reserved.
 *
 *************************************************************************************************
-->

<!ENTITY % common SYSTEM "common.dtd">

%common;

<!ELEMENT p (%parsable.class;)*>

<!ELEMENT document (
	title, 
	chapters, 
	authors?, 
	version?
)>

	<!ELEMENT title (#PCDATA)*>
	
	<!ELEMENT chapters (chapter)*>
		<!ELEMENT chapter (p|subchapter)*>
		<!ATTLIST chapter
			title			CDATA #IMPLIED
		>
			<!ELEMENT subchapter (p)* >
				<!ATTLIST subchapter
					title			CDATA #IMPLIED
				>
	
	<!ELEMENT authors (author)*>
		<!ELEMENT author (#PCDATA)*>
		<!ATTLIST author
			title			CDATA "Author"
		>
	
	<!ELEMENT version (#PCDATA)*>
	<!ATTLIST version
		direction			(eq|gt|gteq|lt|lteq) "gteq"
	>
		
