dtd/document.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***********************************************************************************************
 *
 * Phoebius Framework
 *
 * **********************************************************************************************
 *
 * Copyright (c) 2009 phoebius.org
 *
 * All rights reserved.
 *
 *************************************************************************************************
-->

<!ENTITY % common SYSTEM "common.dtd">
<!ENTITY % index SYSTEM "index.dtd">

%common;

<!ENTITY % contents.class "%parsable.class;|p">
	<!ELEMENT p (%parsable.class;)*>

<!ELEMENT document (
	title, 
	abstract?, 
	chapters, 
	authors?, 
	version?,
	refs*
)>

	<!ELEMENT title (#PCDATA)*>
	
	<!ELEMENT abstract (%contents.class;)*>
	
	<!ELEMENT chapters (chapter)*>
		<!ELEMENT chapter (%contents.class;|subchapter)*>
		<!ATTLIST chapter
			title			CDATA #IMPLIED
		>
			<!ELEMENT subchapter (%contents.class;)* >
				<!ATTLIST subchapter
					title			CDATA #IMPLIED
				>
	
	<!ELEMENT authors (author)*>
		<!ELEMENT author (#PCDATA)*>
		<!ATTLIST author
			title			CDATA "Author"
		>
	
	<!ELEMENT version (#PCDATA)*>
	
	<!ELEMENT refs (doc|ref)*>
		<!ELEMENT ref (#PCDATA)*>
		<!ATTLIST ref
			name			CDATA #REQUIRED
			link			CDATA #REQUIRED
		>
		
		<!ELEMENT doc (#PCDATA)*>
		<!ATTLIST doc
			name			CDATA #REQUIRED
			file			CDATA #REQUIRED
		>
		
