dtd/index.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ***********************************************************************************************
 *
 * Phoebius Framework
 *
 * **********************************************************************************************
 *
 * Copyright (c) 2009 phoebius.org
 *
 * All rights reserved.
 *
 *************************************************************************************************
-->

<!ENTITY % reference.class "ref|doc|include">

<!--
	Resulting items are ordered wrt the definition
-->
<!ELEMENT index (%reference.class;)?>

	<!-- 
		Link to an xml document that implements dtd/document.dtd.
		This document specifies the document title by itself
	-->
	<!ELEMENT doc (%reference.class;)*>
	<!ATTLIST doc
		xml			CDATA #REQUIRED
	>
	
	<!-- 
		Absolute link to any location
	-->
	<!ELEMENT ref (%reference.class;)*>
	<!ATTLIST ref
		name		CDATA #REQUIRED
		link		CDATA #REQUIRED
	>
	
	<!-- 
		Include an xml document that implements dtd/index.dtd
	-->
	<!ELEMENT include EMPTY>
	<!ATTLIST include
		xml			CDATA #REQUIRED
	>

